<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>民生學院</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <script src="JS/menu.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/jquery-3.6.0.js"></script>
    <script src="JS/back_title.js" type="text/javascript"></script>
</head>
<style>
    .grid {
        position: relative;
        margin: 0 auto;
        padding: 1em 0 4em;
        max-width: 1000px;
        list-style: none;
        text-align: center;
    }

    /* Common style */
    .grid figure {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        min-width: 240px;
        max-width: 400px;
        max-height: 300px;
        width: 31%;
        background: #3085a3;
        text-align: center;
        cursor: pointer;
    }

    .grid figure img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
    }

    .grid figure figcaption {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .grid figure figcaption::before,
    .grid figure figcaption::after {
        pointer-events: none;
    }

    .grid figure figcaption,
    .grid figure figcaption > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /* Anchor will cover the whole item by default */
    /* For some effects it will show as a button */
    .grid figure figcaption > a {
        z-index: 1000;
        text-indent: 200%;
        white-space: nowrap;
        font-size: 0;
        opacity: 0;
    }

    .grid figure h2 {
        word-spacing: -0.15em;
        font-weight: 300;
    }

    .grid figure h2 span {
        font-weight: 800;
    }

    .grid figure h2,
    .grid figure p {
        margin: 0;
    }

    .grid figure p {
        letter-spacing: 1px;
        font-size: 68.5%;
    }

    /*---------------*/
    /***** Sarah *****/
    /*---------------*/

    figure.effect-sarah {
        background: #42b078;
    }

    figure.effect-sarah img {
        max-width: none;
        width: -webkit-calc(100% + 20px);
        width: calc(100% + 20px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    figure.effect-sarah:hover img {
        opacity: 0.4;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    figure.effect-sarah figcaption {
        text-align: left;
    }

    figure.effect-sarah h2 {
        position: relative;
        overflow: hidden;
        padding: 0.5em 0;
    }

    figure.effect-sarah h2::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: #fff;
        content: '';
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
    }

    figure.effect-sarah:hover h2::after {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    figure.effect-sarah p {
        padding: 1em 0;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }

    figure.effect-sarah:hover p {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }


</style>
<body style="background-color: aliceblue; max-width:100%;height:auto;">
<div class="wrapper">
    <div style="background-color: white; width: 80%; margin:auto;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f065e9;" >
            <div class="container" style="align-content: center">
                <a class="navbar-brand" href="#"><b>
                    <img class="img" src="../images/ltultu.png" width="80" height="80" >&nbsp;民生學院</b></a>

                <!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
                <!--            <span class="navbar-toggler-icon"></span>-->
                <!--        </button>-->
                <form class="d-flex">
                    <input class="form-control me-2 " type="search" placeholder="搜尋" aria-label="搜尋" size="80">
                    <button class="btn btn-dark" type="submit">
                        <svg viewBox="0 0 24 24" class="sc-husrwi kZacXU sc-e6ba31f5-7 bGsqNk" focusable="false" width="20"
                             height="20" style="fill:rgba(255, 255, 255, 1)" role="img" aria-hidden="true">
                            <path d="m20.707 19.293-4.25-4.25A7.454 7.454 0 0 0 18 10.5 7.5 7.5 0 0 0 10.5 3 7.5 7.5 0 0 0 3 10.5a7.5 7.5 0 0 0 7.5 7.5 7.454 7.454 0 0 0 4.543-1.543l4.25 4.25A1 1 0 0 0 20 21a1 1 0 0 0 .707-.293 1 1 0 0 0 0-1.414ZM10.5 16A5.506 5.506 0 0 1 5 10.5 5.506 5.506 0 0 1 10.5 5a5.506 5.506 0 0 1 5.5 5.5 5.506 5.506 0 0 1-5.5 5.5Z">
                            </path></svg>
                    </button>

                </form><br>&nbsp;
                <div>
                    <a href="../index.html"><img src="../images/home.gif" style="width: 120px;height: 40px"></a>
                </div>
            </div>
        </nav>
        <div>
            <div style="text-align: center;" class="fullpage">
                <div style="margin-left: 15%; margin-top:2%;float: left; ">

                </div>
                <marquee direction="left" height="35" scrollamount="5" width="90%" behavior="alternate" bgcolor="#f283ed" style="border-radius: 10px;" >
                    <b><img src="../images/4.png" width="45" height="45">嶺東看板!!民生學院來留言~</b></marquee><br>

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 90%; margin: auto;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/48.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/49.jpg" class="d-block w-100" alt="...">
                        </div>
<!--                        <div class="carousel-item">-->
<!--                            <img src="../images/47.jpg" class="d-block w-100 " alt="...">-->
<!--                        </div>-->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div style="margin-left: 10%; margin-top:2%;float: left; ">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#home" style="color: #111111;"><b>最新公告</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-bs-toggle="tab" href="#menu1" style="color: #111111;"><b>留言板</b></a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content" style="background-color:#B0E0E6; text-align: left;height: 100%;width:100%">
                        <div class="tab-pane show fade in active" id="home">
                            111
                            <!--        132<iframe src="announcement/announcement.php"></iframe>-->
                        </div>
                        <div class="tab-pane container fade" id="menu1">
                            456
                        </div>
                        <div class="tab-pane container fade" id="menu2">
                            789
                        </div>

                    </div>
                </div>
            </div>
        </div><br><br><br><br><br><br>
        <div class="grid">
            <figure class="effect-sarah">
                <img src="../images/50.jpg" alt="img13"/>
                <figcaption>
                    <h2><span>觀光與休閒管理</span></h2>
                    <p>Department of Tourism and Leisure Management</p>
                    <a href="https://tlm.ltu.edu.tw/" target="_blank">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-sarah">
                <img src="../images/51.jpg" alt="img20"/>
                <figcaption>
                    <h2><span>應用外語系</span></h2>
                    <p>Department of Applied Foreign Languages</p>
                    <a href="https://afl.ltu.edu.tw/" target="_blank">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-sarah">
                <img src="../images/52.jpg" alt="img20"/>
                <figcaption>
                    <h2><span>幼兒保育系</span></h2>
                    <p>Department of Child Care and Education</p>
                    <a href="https://cce.ltu.edu.tw/" target="_blank">View more</a>
                </figcaption>
            </figure>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="text-center text-lg-start text-dark" style="background-color:#f283ed;">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <!--        me-5 d-none 縮小內容物-->
                <!-- Left -->

                <!-- Right -->
                <div>
                    本文瀏覽次數: <script type="text/javascript" language="Javascript" src="#"></script>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4" style="text-align: center;">
                                <i class="fas fa-gem me-3 text-secondary"></i>
                                <img src="../images/ltu.png" style="width: 150px;height: 150px">
                            </h6>
                            <p style="text-align: center">
                                <b>網Talk論壇</b>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                所有學院
                            </h6>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">商管學院</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">設計學院</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">時尚學院</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">資管學院</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">民生學院</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                探索
                            </h6>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">最新消息</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">活動</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">即時熱門</a>
                            </p>
                            <p style="text-align: center;">
                                <a href="#!" class="text-reset">關於論壇</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">聯絡</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i>408284 臺中市南屯區嶺東路1號</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                ltu1400@teamail.ltu.edu.tw
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>電話：04-2389-2088</p>
                            <p><i class="fas fa-print me-3 text-secondary"></i>傳真：04-2389-5293</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2022 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">All Rights Reserved. Website by 網Talk</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
</div>
</body>
</html>